*{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding:0;
  margin:0;
  box-sizing: border-box;
}

h4 {
  text-align: center;
}
.gmap_canvas {
  min-width: 200px;
}

.mapouter {
  margin-top: 25px;
}
.our-services{

  width: 50%;
  margin: 10px auto 10px auto;
  overflow: hidden;
  background-color: #F0F0F0;
  height: 280px;
  display:flex;
  justify-content: center;
  align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}


.our-services p{
 font-size: 18px;
 line-height: 35px;
  color: grey;
  padding: 50px;
  font-weight: 600;
}



h1 {
  font-size: 22px;
}
.office-content {
}
body{
   color: #F0F0F0;
    background-color: #e3e3e3;
}


nav {
  background-color: #17252a;
  top: 0;
  position: -webkit-sticky; /* Safari */
    position: sticky;
  z-index: 99;
  width: 90%;
  margin: auto;
}

nav li {
      padding: 0 15px 0 15px;
      margin: 10px;
}

.topnav {
      border-bottom: 1px solid #656565;
}


.nav-link {
   color: #F5F5F5;
   font-size: 18px;
   text-decoration: none;
}

.logo {
  width: 150px;
  height:200px;
  margin: auto;
   display: block;
}

.fade-in {
animation: fadeIn ease 1.5s;
-webkit-animation: fadeIn ease 1.5s;
-moz-animation: fadeIn ease 1.5s;
-o-animation: fadeIn ease 1.5s;
-ms-animation: fadeIn ease 1.5s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.featured-products-container {
  display: flex;
  margin: auto;
width: 80%;
justify-content: center;
flex-wrap: wrap;
margin-bottom: 40px;
}


.card {
  border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  margin:20px 40px 20px 40px;
box-shadow: -1px 15px 30px -12px black;
padding-top: 14px;
  text-align: center;
  background-color: #F0F0F0;
  flex-basis: 15%;
  min-width: 240px;
}

.card-desc h1 {
  font-size: 24px;
  padding: 20px;
}


.link1 {

  border: 5px solid #EC9B3B;
    background-color: #EC9B3B;
}

.link1:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.link2 {

    border:5px solid #4FACFF;
      background-color: #4FACFF;
}

.link2:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.link3 {

    border: 5px solid #82BB30;
    background-color: #82BB30;
}

.link3:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.card-link{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  outline: 0;
  border-radius: 0 0 17px 17px;
  -webkit-border-radius: 0 0 17px 17px;
  -moz-border-radius:0 0 17px 17px;
}

.card-link p {
  color: #F0F0F0;
  text-decoration: none;
}

.card h1 {
  color: #17252a;
}


.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 24px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


footer {
  bottom: 0px;
  width: 100%;
  background-color: #2B7A78;
  color: #F0F0F0;

}

.content h2::after {
  display:block;
  content: "";
  width: 15%;
  margin-top: 15px;
  border-bottom: 1px solid #F0F0F0;
}

.main-content {
  display:flex;
  width: 70%;
  margin: auto;
}


.center {
  flex-basis: 33%;
}

.right {
  flex-basis: 33%;
}

.left {
  flex-basis: 33%;

}


.mapouter {
  outline: 2px solid black;
}

.main-content .box{
  padding: 10px;
}

.box h2{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
}

.box .content{
  margin: 20px 0 0 0;
  position:relative;
}

.center .content .place .text{
  font-size: 16px;
}


.box .content::after {
  position:absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 15%;
  background: #F0F0F0;
}

.left .content p{
  text-align: justify;
  color: 	#F0F0F0;
  font-size: 16px;
}


.left .content .social a{
  padding: 0 2px;
}
.center .content .social a span{
  margin-top: 20px;
  height: 40px;
  width: 40px;
  background: #3b5998;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius:5px;
  transition: 0.3s;

}


.center .content .fas {
  background: #17252A;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius:50%;
  -moz-border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}


.center .content .text{
  font-weight: 500;
  padding-left: 10px;
}

.center .content .phone{
  margin: 10px 0;
}

.right form .text{
  font-size: 16px;
  margin-bottom: 2px;
  color: #F0F0F0;
}

.right form .msg {
  margin-top: 10px;
}

.right form .btn{
  margin-top:10px;
}

.right form .btn button{
  height:40px;
  width:100%;
border: 1px solid #222222;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;;
  outline:none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  background-color: #F0F0F0;
}

.right form .btn button:hover{
  background-color: #3AAFA9;
}

.bottom center{
 padding: 5px;
 background-color: #17252a;

}

.bottom center span{
  color: #656565;
  font-size: 12px;
}

.right form input, .right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #F0F0F0;
  padding:0;
  border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}

.topnav  {
  display:flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.responsive li {
  width: 100%;
  text-align: center;
}

.responsive .nav-link {
  display: block !important;
}

.icon {
  display: none;
  order:1;
  width:100%
}

.icon a {
  float:right;
}

.nav-link {
  order:2;
}

.topnav > li > a {
  color: #F0F0F0;
  text-decoration: none;

}

.topnav > li > a:hover {
  text-decoration: underline;

}
.right form input{
  height: 35px;
}


.container {
  margin: 10px auto;
  width: 90%;
  position: relative;
  overflow: hidden;

}
.slides {
  display: flex;
  height: 100%;
}
.slide {
  min-width: 100%;
  position: relative;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  background-color: grey;
  border: none;
  padding: 10px;
  color: #17252A;
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}
.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}



.text a {
  text-decoration: none;
  color: #F0F0F0;
}


.text a:hover {
  text-decoration: underline;
}
.categories {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}

.categories .category {
  height: 350px;
  min-width: 280px;
  flex-basis: 20%;
  margin: 10px;
  border: 1px solid #008e97;
  position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.categories .category:hover img, .categories .category:hover .category-controls .category-name  {
  opacity: 0.2;
    transition: .5s;
}
.categories .category .category-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.categories .category .category-btn button {

visibility: hidden;
width: 150px;
height:50px;
background-color: #2B7A78;
border:none;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
color: #F0F0F0;


}
.categories .category:hover .category-btn button {

visibility: visible;

}
.categories .category img {
  height: 100%;
  width: 100%;
}

.categories .category .category-controls {
  position: absolute;
  width: 100%;
  border-top: 1px dotted #008e97;
  bottom: 40px;
    text-align: center;
}
.categories .category .category-controls .category-name {
  color: grey;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: 20px;
}




.grid-container{
  display: grid;
  grid-template-columns: 300px 1200px;
  grid-template-rows: 1fr;
  grid-template-areas:"Sidebar . . ."
  "Sidebar . . ."
  "Sidebar . . .";
    grid-gap: 10px 40px;
    width: 90%;
    margin: auto;
    justify-content: center;
}


.container2 {
 display:grid;
 grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
 grid-template-areas:"Product1 Product2 Product3"
 "Product4 Product5 Product6"
 "Product7 Product8 Product9";
 grid-gap: 10px 10px;
 width: 90%;
 margin: auto;

 justify-content: center;
}

.categories-sidebar{
      color: black;
      grid-area: Sidebar;
      background-color: lightgrey;
      padding: 20px;
      margin :20px;
}

.product{
  background-color: #F0F0F0;
  border: 1px solid black;
}

.product1 {
   grid-area: Product1
}

.product img {
  width:100%;
  height: 100%;
}

.product2 {
     grid-area: Product2
}

.product3 {
   grid-area: Product3
}

.product4 {
   grid-area: Product4
}

.product5 {
   grid-area: Product5
}

.product6 {
   grid-area: Product6
}

.product7 {
   grid-area: Product7
}

.product8 {
   grid-area: Product8
}

.product9 {
   grid-area: Product9
}

.sub-categories {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    background-color: #D8D8D8;
}

.sub-categories-display {
  visibility: visible;
  height: 70px;
  opacity: 1;
}

.sub-categories a {
  display: block;
}

.category-caret {
  float: right;
}



.sub-categories a {
  padding-left: 8px;
}

.parent-category {
  cursor:pointer;
}





#loading {
  position:relative;
  display:none;

}

#loading-spinner{
  position: absolute;
  left: 50%;
}







@media screen and (max-width: 1100px) {
  .categories  {
    width: 80%;
  }
  .categories .category {
    flex-basis: 40%;
    height: 300px
  }

}


@media screen and (max-width: 1024px) {
    .main-content{
      display: block;
      width: 100%;
    }

    .our-services {
      width:90%;
      padding: 5px;
      height: 360px;
    }

    .our-services p{
    line-height: 20px;
    font-size: 14px;
    padding: 15px;
    }




}

@media screen and (max-width: 628px) {
.nav-link {
   display:none;
}

.icon {
  display: block;
}
}
  @media all and (min-width: 628px) {
.responsive li:not(:last-child) {
  width:auto;
}
}



/* Desktop menu*/
@media all and (max-width: 1400px) {
  .featured-product-card  {
    min-width: 240px;
    height: 32vh;
      margin: 0 20px 10px 20px;
  }

}

@media all and (max-width: 980px) {
  .featured-product-card  {
      min-width: 200px;
      height: 26vh;
        margin: 0 10px 10px 10px;
  }
}

@media all and (max-width: 680px) {
  .container{
   height: 160px;
     width: 100%;
  }

  nav {
      width: 100%;
  }
}
